bin.includes = META-INF/,\
               jcommon-1.0.21.jar,\
               jfreechart-1.0.17.jar,\
               jfreechart-1.0.17-experimental.jar,\
               jfreechart-1.0.17-swt.jar,\
               jfreesvg-1.4.jar,\
               orsoncharts-1.0-eval.jar,\
               orsonpdf-1.3-eval.jar,\
               swtgraphics2d.jar
