source.. = src/,\
           nxt/src/java/
output.. = bin/
bin.includes = META-INF/,\
               MIT-license.txt,\
               .,\
               OSGI-INF/,\
               nxt/lib/,\
               nxt/lib/h2-1.3.176.jar,\
               nxt/lib/jetty-continuation-9.1.4.v20140401.jar,\
               nxt/lib/jetty-http-9.1.4.v20140401.jar,\
               nxt/lib/jetty-io-9.1.4.v20140401.jar,\
               nxt/lib/jetty-security-9.1.4.v20140401.jar,\
               nxt/lib/jetty-server-9.1.4.v20140401.jar,\
               nxt/lib/jetty-servlet-9.1.4.v20140401.jar,\
               nxt/lib/jetty-servlets-9.1.4.v20140401.jar,\
               nxt/lib/jetty-util-9.1.4.v20140401.jar,\
               nxt/lib/servlet-api-3.1.jar
bin.excludes = nxt/lib/json-simple-1.1.1.jar,\
               nxt/src/

