source.. = src/,\
           nxt/src/java/
output.. = bin/
bin.includes = META-INF/,\
               MIT-license.txt,\
               .,\
               OSGI-INF/,\
               nxt/lib/
bin.excludes = nxt/lib/json-simple-1.1.1.jar,\
               nxt/src/

