source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang3-3.2.1.jar,\
               lib/log4j-1.2.17.jar,\
               lib/commons-io-2.4.jar,\
               lib/opencsv-2.3.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/joda-time-2.3.jar,\
               lib/junique-1.0.4.jar
